{
  "name": "ts-brazildocs.core",
  "version": "0.1.0",
  "description": "Provides a set of classes to handle and validate Brazilian documents",
  "main": "index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Ramos Silva",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  }
}
